<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            .hidden {
                display: none;
            }
            input {
                border-width: 4px;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
                background: rgb(46, 43, 43);
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body, .flex-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .social-links {
                width: 100%;
                position:fixed; 
                padding:5px; 
                bottom:0px;
                display: flex;
            }
    
            .social-btn {
                cursor: pointer;
                height: 50px;
                width: 50px;
                font-family: 'Titillium Web', sans-serif;
                color: #333;
                border-radius: 10px;
                box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
                background: white;
                margin: 5px;
                transition: 1s;
            }
    
            .social-btn span {
                width: 0px;
                overflow: hidden;
                transition: 1s;
                text-align: center;
            }
    
            .social-btn:hover {
                width: 150px;
                border-radius: 5px;
            }
    
            .social-btn:hover span {
                padding: 2px;
                width: max-content;
            }
    
            #twitter svg {
                fill: #1da1f2;
            }
    
            #github {
                fill: #333;
            }
    
    
            @keyframes gradient {
                0% {
                  background: radial-gradient(circle at center, rgba( 255, 125 , 125, 0 ) 0%, #fff 0%, #fff 100%);
                }
                25% {
                  background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.3 ) 24%, #fff 25%, #fff 100%);
                }
                50% {
                  background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.5 ) 49%, #fff 50%, #fff 100%);
                }
                75% {
                  background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.8 ) 74%, #fff 75%, #fff 100%);
                }
                100% {
                  color: #fff;
                  background: radial-gradient(circle at center, #f88 99%, #fff 100%, #fff 100%);
                }
              }
    
              input,button {
                width: 130%;
                border: none;
                border-radius: 5px;
                background: #fff;
                font-weight: bold;
                font-size: 1.1em;
                color: #666;
                box-shadow: 0 6px 6px rgb(20, 20, 20);
                outline: none;
              }

              #add_name,#add_path {
                  padding: 5px;
                  width: 50%;
                  height: 2.5%;
              }
              #add_name + #add_path {
                  margin-top: 15px;
              }
              form + form {
                  margin-top: 10px;
              }
              button:active {
                /* set time duration to your needs */
                animation: gradient 100ms;
                background: #f88;
                color: #fff;
                box-shadow: none;
              }
    
    
    
        </style>
        <body>
        <script>
            console.log("S");
            function test() {
            var website = "https://keycodess.loca.lt";
                for (let i = 0; i < localStorage.length; i++) {
    
                    let newForm = document.createElement("form");
                    newForm.setAttribute("method","post");
                    newForm.setAttribute("action","website");
    
                    document.body.appendChild(newForm);
    
                    let input1 = document.createElement("input");
                    input1.setAttribute("class","hidden");
                    input1.setAttribute("type","text");
                    input1.setAttribute("name","name");
                    input1.setAttribute("value", localStorage.getItem(localStorage.key(i)) );
    
                    let input2 = document.createElement("input");
                    input2.setAttribute("type","submit");
                    input2.setAttribute("value", localStorage.key(i) );
                    
                    newForm.appendChild(input1);
                    newForm.appendChild(input2);
                }
            }
    
            function Add_Event(path) 
            {
                let newForm = document.createElement("form");
                newForm.setAttribute("method","post");
                newForm.setAttribute("action","website");
    
                document.body.appendChild(newForm);
    
                let input1 = document.createElement("input");
                input1.setAttribute("class","hidden");
                input1.setAttribute("type","text");
                input1.setAttribute("name","name");
                let val =  document.querySelector("#add_name").value + "@" + (document.querySelector("#add_path").value).replaceAll("\\","\\"+"\\");
                input1.setAttribute("value", val);
                console.log(val);
    
                let input2 = document.createElement("input");
                input2.setAttribute("type","submit");
                input2.setAttribute("value", document.querySelector("#add_name").value );
    
    
                newForm.appendChild(input1);
                newForm.appendChild(input2);
    
                //localStorage.setItem(document.querySelector("#add_name").value, document.querySelector("#add_path").value)
            }
        </script>
    </head>
    
        <!--
        <input id="add_name" style="display: inline-block;" type="text" placeholder="Name">
        <input id="add_path" style="display: inline-block;" type="text" placeholder="C:\\path">
        <br>
        <div>
            <button onclick="Add_Event()">Add</button>
        </div>
        <br>
        
        <form method="post" action=website> 
            <input class="hidden" type="text" name="name" value="s"/>
            <input type="submit" onclick="Add_Event()" value="Save" />
        </form>
        
        <form method="post" action=website> 
            <input class="hidden" type="text" name="name" value="Aseprite@D:\Aseprite\Aseprite.exe"/>
            <input type="submit" value="Aseprite" />
        </form>

        <form method="post" action=website> 
            <input class="hidden" type="text" name="name" value="Runelite"/>
            <input type="submit" value="Runelite" />
        </form>

        <form method="post" action=website> 
            <input class="hidden" type="text" name="name" value="Youtube"/>
            <input type="submit" value="Youtube" />
        </form>
        -->
        
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,600&display=swap" rel="stylesheet">

        <div class='social-links'>
		    <div class='social-btn flex-center' id="twitter">
			    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg><span>@zKlauSs</span>
		    </div>
	
		    <div class='social-btn flex-center' id="github">
			    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg><span>zKlau</span>
	        </div>
        </div>
    </body>
</html>